{
  "name": "brielle-french-design",
  "author": {
    "name": "Ari Gibson",
    "email": "hi@arimgibson.com",
    "url": "https://arimgibson.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ari-gibson-consulting-llc/brielle-french-design.git"
  },
  "homepage": "https://github.com/ari-gibson-consulting-llc/brielle-french-design/blob/main/README.md",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-05-30 --proxy 4321 -- astro dev",
    "pages:deploy": "astro build && wrangler pages deploy ./dist --branch=preview --project-name=brielle-french-design",
    "pages:deploy:prod": "astro build && wrangler pages deploy ./dist --branch=main --project-name=brielle-french-design",
    "format": "prettier -w . --plugin prettier-plugin-astro",
    "format:check": "prettier -c . --plugin prettier-plugin-astro",
    "typeCheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.4.1",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/mdi": "^1.1.64",
    "@types/alpinejs": "^3.13.6",
    "alpinejs": "^3.13.5",
    "astro": "^4.2.6",
    "astro-icon": "^1.0.3",
    "astro-seo": "^0.8.0",
    "blaze-slider": "^1.9.3",
    "contentful": "^10.6.19",
    "minimasonry": "^1.3.2",
    "sass": "^1.70.0",
    "sharp": "^0.33.2",
    "snarkdown": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/minimasonry": "^1.3.4",
    "@unocss/preset-web-fonts": "^0.58.4",
    "@unocss/reset": "^0.58.4",
    "@unocss/transformer-directives": "^0.58.4",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "unocss": "^0.58.4",
    "wrangler": "^3.25.0"
  }
}
