{
  "name": "brielle-french-design",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.5.0"
  },
  "devDependencies": {
    "@unocss/preset-web-fonts": "^0.51.13",
    "@unocss/reset": "^0.51.13",
    "unocss": "^0.51.13"
  }
}